name: 'Sign image with notary v2 specifcation'
description: 'Sign image with notary v2 specification'
inputs:
   version:
      description: Notation version
      required: false
      default: latest

branding:
   color: 'green'
runs:
   using: 'node16'
   main: 'lib/index.js'
